* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin-bottom: 16px;
}
a {
  text-decoration: none;
}

/* Custom Fonts */

@font-face {
  font-family: montserrat;
  src: url(fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: montserrat-l;
  src: url(fonts/Montserrat-Light.ttf);
}



/* Nav Bar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  font-family: montserrat;
  position: sticky;
  top: 0;
  z-index: 7;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
nav .right {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
nav .right a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
nav .left {
  width: 100%;
}

/* Hero */

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: -100px;
}
.hero {
  height: 100vh;
  background-image: linear-gradient(
      rgba(123, 113, 113, 0.58),
      rgba(123, 113, 113, 0.58)
    ),
    url(../images/tree.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: start;
  z-index: 0;
  margin-top: -100px;
  
}
.hero .content {
  font-size: 24px;
  height: 100%;
  width: 471px;
  color: #fff;
  font-family: montserrat;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}
/* HERO BUTTON LINKS */
.hero .content a {
  background-color: rgba(0, 0, 0, );
  color: #fff;
  border: 2px solid #fff;
  border-radius: 100px;
  padding: 5px;
  font-size: 16px;
  font-family: montserrat;
  text-decoration: none;
  font-size: 32px;
}

.button-container {
  width: 80%;
  display: flex;
  
  justify-content: space-between;
}

/* First & Last Name */
.name-container {
  position: absolute;
  font-family: montserrat-l;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  font-size: 60px;
}
.name-container .first {
  margin: 100px 50px 0 0;
}

.name-container .last {
  transform: rotate(-90deg);
  position: absolute;
  margin: 250px -40px 0 0;
}

/* Menu / Section 2 */

.menu {
  height: 100%;
  z-index: 0;
}
.menu .title h1 {
  color: #fff;
  text-align: center;
  font-size: 52px;
  font-family: montserrat-l;
  letter-spacing: 10px;
  padding-top: 89px;
}
.menu .links {
  height: 70%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.menu .links a {
  color: #fff;
  text-decoration: none;
  font-family: montserrat-l;
  font-size: 24px;
}
.menu .contact a{
    color: #fff;
    font-family: montserrat;
    font-size: 32px;
    text-align: left;
    margin-right: 50px;
    
}
.menu .contact{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

/* Web Development */
.web-development {
  width: 100%;
  padding-bottom: 15px;
}
.web-development .title h1 {
  color: #fff;
  text-align: center;
  font-family: montserrat;
  font-size: 36px;
}

.web-development img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.web-development .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
}
.web-development .box {
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  border-radius: 5px;
  
}

.web-development .container .box .name {
  color: #fff;
  margin-top: -45px;
  margin-left: 10%;
  font-size: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  width: 80%;
  justify-items: center;
  display: flex;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
.web-development .container .box #dark {
  color: #fff;
  margin-top: -45px;
  margin-left: 10%;
  font-size: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  width: 80%;
  justify-items: center;
  display: flex;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
.web-development .container .box .name p {
  font-size: 12px;
  font-family: montserrat;
  text-align: center;
  height: 100%;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 5px;
}


/* Photography Section */
.photography {
  width: 100%;
  display: block;
  justify-content: center;
  color: #fff;
}


.photography .title h1 {
  font-family: montserrat-l;
  text-align: center;
  padding: 100px;
  font-size: 36px;
}
.photography .container {

    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 100px 150px;
    grid-gap: 10px;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  
}
.photography .container .item-container {
    width: 100%;
    height: 100%;
    position: relative;
}


.photography .container .item-container .image {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.photography .container .item-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.photography .container .item-container:hover .image img {
    transform: scale(1.3,1.3);
}

.photography .container .item-container .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-family: montserrat;
    pointer-events: none; 
    z-index: 4;
    transition: .3 ease-in-out;
    text-align: center;
}

.photography .container .item-container:hover .text {
    opacity: 1;
    animation: move-down .3s linear; 
    padding: 1em;
    width: 100%;
    
}
.photography .container .item-container:hover .text p {
background-color: rgba(0, 0, 0, 0.2);
border-radius: 25px;
padding:2px;
-webkit-backdrop-filter: blur(5px) saturate(1.8);
}
.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}

.videography {
    margin-top: 32px;
    width: 100%;
    margin: 18px auto;
}
.videography .container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.videography .container .item {
    width: 30%;
    height: 30%;
    min-width: 400px;
}
.videography .container .item iframe {
    width: 100%;
    height: 100%;
    min-width: 400px;
    min-height: 250px;
}
.videography .container .item .text h2{
    font-family: montserrat;
    color: #fff;
}
.videography .title h1{
    color: #fff;
    text-align: center;
    font-family: montserrat-l;
    font-size: 36px;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;;
    
}




/* Gradient One */
.gradient-1 {
    background-image: linear-gradient(to bottom, black, #043540);
    height: 200px;
    width: 100%;
}

/* Gradient Two */
.gradient-two {
    background-image: linear-gradient(to top, black, #043540);
    height: 200px;
    width: 100%;
}

/* Programming Section */
.programming{
    width:100%;
    background-color: #043540;
    height:auto;
}
.programming .title h1{
    color: #fff;
}
.programming .title{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    
    font-family: montserrat-l;
}
.programming .title h1 {
    font-size: 36px;
}
.programming .container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #fff;
    border-radius: 25px;
    
}
/*  */
.programming .container .card .image {
    margin: 50px 0;
   
}
.programming .container .card .image img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 25px;
      z-index: 0;
}
.programming .card  .title-container {
    width: 100%;
    display: flex;
    justify-content: center;

}
.programming .container .card h2 {
    transform: translate(0, -150%);
    z-index: 3;
    text-align: center;
    color:#fff ;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding:5px;
    width: 80%;
    border-radius: 25px;
    font-family: montserrat;
    font-size: 24px;
}



/* 3D Design Section */

.ThreeD {
    height: 100%;

}

.ThreeD .title {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ThreeD .title h2 {
    font-size: 36px;
    color: #fff;
    font-family: montserrat-l;
    text-align: center;
    
}
.ThreeD .three-container {
    color: #fff;
}


@media screen and (max-width:400px){
    .photography.container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}
@media only screen and (min-width: 900px) {
    /* Hero */
    .hero .name-container .first {
        font-size: 96px;
    }
    .hero .name-container .last {
        font-size: 96px;
        padding-top: 150px;
    }

    /* Videography */
    .videography .container {
        grid-template-columns: repeat(3, 1fr);
    }.videography .title h1 {
        font-size: 32px;
    }

    /* Nav */
    nav .right a {
        font-size: 42px;
    }

    /* Programming */
    .programming .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    .programming .title {
        font-size: 32px;
    }


}





/* Animation */

/* Animation | photography gallery text */

@keyframes move-down {
    0%{
        top: 10%;
        opacity: 0;
    }
    50%{
        top: 35%;
    }
    100% {
        top: 50%;
        opacity: 1;
    }
    
}


/* Resizing */
